# GNU screen configuration file for Discourse vagrant image

# Start up development support commands in detached mode:
#   screen -d -m -c apps/vagrant.screen

# Start in attached mode:
# screen -m -c docs/vagrant.screen

# commands that exit hang around until you hit 'k' to kill or 'r' to restart
killall screen

screen -dmS server bash -c 'echo Starting rails server...;  cd /home/vagrant/apps/discourse; bundle exec rails s -b 0.0.0.0;exec bash;'
screen -dmS console  bash -c 'echo Starting rails console...; cd /home/vagrant/apps/discourse; bundle exec rails c;exec bash;'
screen -dmS sidekiq bash -c 'echo Starting sidekiq...;       cd /home/vagrant/apps/discourse; bundle exec sidekiq -L log/sidekiq.log;exec bash;'
screen -dmS mail bash -c 'echo Starting mailcatcher...;   cd /home/vagrant/apps/discourse; mailcatcher --ip 0.0.0.0;exec bash;'
screen -dmS bash_console bash